<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wide, initial-scale=1.0">
    <title>Tonnam Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav_logo">Tonnam</a>
            </div>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#" class="nav_link active">Home</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Skills</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Project</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                </ul> 
            </div>       
            
            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-menu' ></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
    <!----------Home------------>
        <section class="home bd-grid" id="home">
            <div class="home_data">
                <h1 class="home_title">Hello, <br>I'am <span class="home_title-color">Kanyarat Thaneesorn</span><br>IoT Systems Engineering Student</h1>
                <a href="#" class="button">Contact</a>
            </div>   
            <div class="home_social">
                <a href="#" class="home_social-icon"><i class='bx bxl-gmail'></i></a>
                <a href="#" class="home_social-icon"><i class='bx bxs-phone-call' ></i></a>
                <a href="#" class="home_social-icon"><i class='bx bxl-github' ></i></a>
           </div>  
                
            <div class="home_img">
                <img src="assets/img/IMG_3921.PNG" alt="">

            </div>
        </section>
        <!----------about------------>
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about_container bd-grid">
                <div class="about_img">
                    <img src="assets/img/IMG_2958.JPG" alt="">
                </div>
                <div>
                    <h2 class="about_subtitle">I'm Tonnam</h2>
                    <p class="about_text">I'm a Junior student in IoT system engineering at King Mongkut's Institute of Technology Ladkrabang.<br> Durring study, I work on a project and have an interested in Front end development and UI design</p>
                </div>
            </div>
        </section>
        <!----------Skills------------>
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills_container bd-grid">
                <div>
                    <h2 class="skills_subtitle">Soft Skills</h2>
                    <p class="skills_text">
                        <li>Comunications</li>
                        <li>Creativity</li>
                        <li>Teamwork</li>
                    </p>                
                </div>
                <div>
                    <h2 class="skills_subtitle">Hard Skills</h2>
                    <p class="skills_text">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Video Editing</li>
                    </p>                
                </div>
            </div>
            <!----------Project------------>
            <section class="projrct section" id="skills">
                <h2 class="section-title">Project</h2>
            <div class="project_container bd-grid">

            </section>


    </main>

    <script src="https://unpkg.com/scrollreveal"></script>
<script src="assets/js/main.js"></script>
    </body>

</html>